#line 2 "..\\src\\tokens.cpp"

#line 4 "..\\src\\tokens.cpp"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 37
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	yy_size_t yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static yy_size_t yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 85
#define YY_END_OF_BUFFER 86
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[124] =
    {   0,
        0,    0,    0,    0,   72,   72,   86,   84,   80,   81,
       79,   45,   68,   47,   48,   42,   50,   84,   52,   53,
       51,   39,   41,   40,   56,   43,   78,   78,   35,   38,
       57,   61,   58,   60,   46,   82,    2,   82,   54,   55,
       49,   82,   36,   44,   37,   59,   65,   64,   85,   72,
       69,   73,   72,   20,    0,   27,   21,   28,    0,   23,
       13,   24,   14,   25,   34,    0,   63,   26,   78,    0,
        0,    0,    0,   62,   12,   16,   18,   19,   17,   15,
       82,   82,    5,   83,    5,    7,    8,    9,   10,   11,
        6,   29,   22,   30,   66,   66,   67,   72,    0,   70,

       71,    0,    3,   33,   75,   76,   74,   77,   62,   31,
       32,    4,    5,   83,    4,    5,    0,    4,    4,    1,
        1,    1,    0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        2,    2,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    5,    6,    7,    8,    9,   10,   11,   12,
       13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
       23,   24,   25,   26,   26,   26,   26,   27,   28,   29,
       30,   31,   32,   33,   34,   34,   34,   35,   36,   34,
       37,   38,   39,   37,   37,   40,   37,   41,   37,   37,
       37,   42,   43,   44,   37,   37,   37,   45,   37,   37,
       46,   47,   48,   49,   50,    1,   34,   34,   34,   51,

       52,   34,   37,   53,   54,   37,   37,   55,   37,   56,
       37,   37,   37,   57,   58,   59,   37,   37,   37,   60,
       37,   37,   61,   62,   63,   64,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[65] =
    {   0,
        1,    1,    2,    1,    1,    3,    1,    1,    1,    1,
        4,    1,    1,    1,    1,    1,    1,    1,    1,    5,
        5,    5,    5,    5,    5,    5,    1,    1,    1,    1,
        1,    1,    1,    6,    6,    6,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    1,    1,    1,    1,    7,
        6,    6,    7,    7,    7,    7,    7,    7,    7,    7,
        1,    1,    1,    1
    } ;

static yyconst flex_int16_t yy_base[139] =
    {   0,
        0,    0,   62,   63,   64,   65,  209,  259,  259,  259,
      259,  146,  259,   29,  259,  145,   62,    0,  259,  259,
      143,   58,  259,   63,  154,   60,   93,   36,  144,  259,
       49,  124,   52,  259,  259,   77,   82,  119,  259,  259,
      259,    0,  102,   45,  259,   98,  259,  259,   72,    0,
        0,  102,  120,  259,   56,  259,  259,  259,  112,  259,
      259,  259,  259,  259,  259,  104,  259,  259,   64,   95,
       96,   89,  117,    0,  259,   91,  259,  259,  259,   59,
        0,   37,    0,   35,    0,    0,    0,    0,    0,    0,
      259,  259,  259,  259,  259,  106,  259,    0,  154,  259,

      259,  118,  259,  259,  259,  259,  259,  259,    0,  259,
      259,    0,    0,    0,    0,    0,  125,    0,    0,  142,
      158,  165,  259,  191,  198,  205,  208,  210,  213,  220,
      227,  230,  232,  235,  238,  241,  244,  251
    } ;

static yyconst flex_int16_t yy_def[139] =
    {   0,
      123,    1,  124,  124,  125,  125,  123,  123,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  126,  123,  123,
      123,  123,  123,  123,  123,  123,  123,   27,  123,  123,
      123,  123,  123,  123,  123,  127,  128,  127,  123,  123,
      123,  129,  123,  123,  123,  123,  123,  123,  130,  131,
      131,  123,  131,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  123,   27,  123,
      123,  123,  123,  132,  123,  123,  123,  123,  123,  123,
      129,  129,  133,  134,  135,  129,  129,  129,  129,  129,
      123,  123,  123,  123,  123,  130,  123,  131,  123,  123,

      123,  123,  123,  123,  123,  123,  123,  123,  132,  123,
      123,  136,  133,  134,  137,  135,  123,  136,  137,  138,
      138,  138,    0,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  123
    } ;

static yyconst flex_int16_t yy_nxt[324] =
    {   0,
        8,    9,   10,   11,   12,   13,   14,   15,   16,   17,
       18,   19,   20,   21,   22,   23,   24,   25,   26,   27,
       28,   28,   28,   28,   28,   28,   29,   30,   31,   32,
       33,   34,   35,   36,   37,   36,   36,   36,   36,   36,
       36,   36,   36,   36,   38,   39,    8,   40,   41,   42,
       37,   36,   36,   36,   36,   36,   36,   36,   36,   38,
       43,   44,   45,   46,   48,   48,   51,   51,   55,   52,
       52,   57,   61,   67,   92,   49,   49,   76,   77,   63,
      123,   79,   80,   55,  115,   96,  112,   62,  111,   68,
       97,   58,   64,   65,  102,  123,   81,   81,   81,   81,

       81,   81,   81,   99,   99,   99,   93,  100,  123,  102,
       53,   53,   69,   69,   69,   69,   69,   69,   69,   96,
      110,  104,  103,  123,  123,  101,   83,   94,   91,  105,
      106,   85,  107,   70,   71,   72,   73,   74,   81,   86,
       87,   88,   89,   90,   81,  105,  106,  107,   70,   71,
       72,   73,   74,   78,  108,   99,   99,   99,  117,  100,
      120,  122,  122,  122,  122,  122,  122,  122,   83,  108,
       75,   66,   60,  117,   56,   54,  120,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,   47,   47,   47,   47,   47,   47,   47,   50,   50,

       50,   50,   50,   50,   50,   59,   59,   59,  123,   59,
       59,   59,   82,   82,   82,   84,   84,   81,   81,   81,
       95,   95,   95,   95,   95,   95,   95,   98,   98,  123,
       98,   98,   98,   98,  109,  109,  113,  113,  113,  114,
      114,  114,  116,  116,  116,  118,  118,  118,  119,  119,
      119,  121,  123,  121,  121,  121,  121,  121,    7,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,

      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123
    } ;

static yyconst flex_int16_t yy_chk[324] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    3,    4,    5,    6,   14,    5,
        6,   17,   22,   26,   44,    3,    4,   31,   31,   24,
       28,   33,   33,   14,   84,   49,   82,   22,   80,   26,
       49,   17,   24,   24,   55,   28,   36,   36,   36,   36,

       36,   36,   36,   52,   52,   52,   44,   52,   69,   55,
        5,    6,   27,   27,   27,   27,   27,   27,   27,   96,
       76,   66,   59,   69,   96,   53,   36,   46,   43,   70,
       71,   37,   72,   27,   27,   27,   27,   27,   38,   38,
       38,   38,   38,   38,   38,   70,   71,   72,   27,   27,
       27,   27,   27,   32,   73,   99,   99,   99,  102,   99,
      117,  120,  120,  120,  120,  120,  120,  120,   38,   73,
       29,   25,   21,  102,   16,   12,  117,  121,  121,  121,
      121,  121,  121,  121,  122,  122,  122,  122,  122,  122,
      122,  124,  124,  124,  124,  124,  124,  124,  125,  125,

      125,  125,  125,  125,  125,  126,  126,  126,    7,  126,
      126,  126,  127,  127,  127,  128,  128,  129,  129,  129,
      130,  130,  130,  130,  130,  130,  130,  131,  131,    0,
      131,  131,  131,  131,  132,  132,  133,  133,  133,  134,
      134,  134,  135,  135,  135,  136,  136,  136,  137,  137,
      137,  138,    0,  138,  138,  138,  138,  138,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,

      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "..\\lang\\Tokens.Lex"


#line 4 "..\\lang\\Tokens.Lex"
/* TOKENS.LEX -- Copyright (c) 1999-2003 Julian Mensch
     Contains the lexical analyzer for the IncursionScript resource
	 compiler. Designed to be fed into FLex (a GNU Lex clone) to produce
	 tokens.cpp.
*/

#include "Incursion.h"
#include "yygram.h"
#ifdef WIN32
#include <io.h>
#endif
#include <string.h>
#include <setjmp.h>
#include <ctype.h>
#define YY_NEVER_INTERACTIVE 1
extern int16 Errors;
extern void yywarning(const char*);
char yyMap[60000];
char preprocFilename[1024]; 

uint16 yyMapSize[512];

int LitCount=0,MapCount=0;
int16 test_val = 0, brace_level = 0, decl_state = 0, if_cond = 0,
                    paren_level = 0;
void  CatLiteral(const char*);
Dice & ParseDice(const char *c_str);

int32 lpos;
#ifdef DEBUG
char LBuff[257000];
#else
char LBuff[1];
#endif
hText ht;

extern String textSeg;
extern String dataSeg;
extern SymbolTable theSymTab;

/* Really, this could go in TABLES.CPP, but it's just simpler for
   many reasons to put it here -- it doesn't really need to be a
   global for one thing. Keywords1 lists the keywords that are
   recognized as such anywhere they appear in an .IRC file, while
   Keywords2 lists keywords that are treated as such only outside
   of code blocks, and can thus be used as variable names in code
   sections. This is important, for example, because "xval" is
   both a keyword used in effect stat blocks, as well as a member
   variable of the T_EVENTINFO object. Note also that keywords are
   case sensitive inside code blocks, but case insensitive else-
   where. Identifiers are always case sensitive. This sounds
   strange, but works well in practice. */

TextVal Keywords1[] = {
  { ABS, "abs" },           { CONTINUE, "continue" }, { BOOL, "bool" },
  { BREAK, "break" },       { CASE, "case" },         { DEFAULT, "default" },
  { DO, "do" },             { ELSE, "else" },         { WORD_FALSE, "false" },
  { FOR, "for" },           { HOBJ, "hObj" },         { HTEXT, "hText" },
  { INT16, "int16" },       { INT32, "int32" },       { IF, "if" },             
  { INT8, "int8" },         { WORD_MAX, "max" },      { MEMBER, "member" },
  { WORD_MIN, "min" },      { RETURN, "return" },     { RID, "rID",  },
  { STATIC, "static" },     { STRING, "string" },     { STRING, "String" },
  { SWITCH, "switch" },     { WORD_TRUE, "true" },    { WORD_NULL, "NULL" },
  { VOID, "void",  },       { WHILE, "while" },       { WORD_RECT, "rect" },
  { WORD_RECT, "Rect" },    { UINT8, "uint8" },       { UINT16, "uint16" },
  { 0, NULL } };

  
TextVal Keywords2[] = {
  { ABILITY, "Ability" },   { ACC, "Acc" },           { ALIGN, "Align"},
  { ALL, "All" },           { ALSO, "Also" },         { AND, "And" },
  { WORD_ANY, "Any" },
  { APTITUDES, "Aptitudes"},{ ARCHERY, "Archery" },   { ARM, "Arm",  },
  { ARTIFACT, "Artifact" }, { AS, "As" },             { AT,  "At" },
  { ATTACK, "Attk" },       { AVAL, "aval",  },       { BASE, "Base" },
  { BLESSED, "Blessed" },   { BRAWL, "Brawl" },       { BRIGHT, "Bright" },
  { CHANCE, "Chance" },     { CLASS, "class",  },     { CASTER, "caster" },
  { WORD_COLOR, "Colour" },  { CONSTANTS, "Constants" }, { CAPACITY, "capacity" },
  { COST, "Cost" },         { DMG, "damage",  },      { COVERAGE, "Coverage" },
  { COVERAGE, "Cov" },      { CTYPE, "CType" },       { WORD_FILE, "File" },
  { WORD_CR, "CR" },        { CRIT, "Crit" },         { CURSED, "Cursed" },
  { CVAL, "cval" },         { DMG, "Dam" },           { DARK, "Dark" },
  { DAY, "Day" },           { WORD_DC, "DC" },        { DEF, "Def" },
  { WORD_DESC, "desc" },    { DEPTH, "Depth" },       { DISEASE, "Disease" },
  { DOOR, "door" },         { DMG, "Dmg" },           { FAVORED, "Favoured" },
  { FAVORED, "Favoured" },  { FLAVOR, "Flavour" },
  { DOMAINS, "domains" },   { DOMAIN, "domain" },     { DUNGEON, "Dungeon" },
  { DVAL, "dval" },         { EFFECT, "Effect" },     { EXPORT, "Export" },
  { WORD_ENCOUNTER, "Encounter"},{ BEHAVIOUR, "Behaviour" }, { PARTS, "Parts" },
  { EQUIP, "Equip" },       { EVAL, "eval" },         { EVENT, "Event" },
  { EVERY, "Every" },       { FACTOR, "Factor" },     { FEATS, "Feats" },
  { FEAT, "Feat" },         { FEATURE, "Feature" },   { FIRES, "Fires" },
  { FLAGS, "Flags" },       { FLOOR, "Floor" },       { FROM, "From" },
  { GEAR, "Gear" },         { GLYPH, "Glyph" },       { GOD, "God" },
  { GRANTS, "Grants" },     { GRID, "Grid" },         { GROUP, "Group" },
  { GUILD, "Guild" },       { HEAVY, "Heavy" },       { HIT, "Hit" },
  { HITDICE, "HitDice" },   { HITPOINTS, "Hitpoints"},{ HITDICE, "HD",  },
  { HITPOINTS, "HP" },      { IMAGE, "Image" },       { IMMUNE, "Immune" },
  { IMMUNE, "Imm" },        { INNATE, "Innate" },     { INVOKE, "Invoke" },
  { ITEM, "Item" },         { LDMG, "LDam" },         { LDMG, "LDmg" },
  { WORD_LEVEL, "Lev" },    { WORD_LEVEL, "Level" },  { WORD_LEVEL, "Levels" },
  { LIFESPAN, "Lifespan" }, { FUEL, "Fuel" },
  { LIGHT, "Light" },       { LISTS, "Lists" },       { LVAL, "lval" },
  { MODULE, "Module" },     { MANA, "Mana" },         { MAP, "Map" },
  { MATERIAL, "Mat" },      { MATERIAL, "Material" }, { MELEE, "Melee" },
  { MAX_SIZE, "MaxSize" },  { MTYPE, "MType" },       
  { MONSTER, "Monster" },   { MOVE, "Mov" },          { MOVE, "Move" },
  { NEAR, "Near" },         { NONE, "None" },         { NORMAL, "Normal" },
  { NPC, "NPC" },           { NUTRITION,"Nutrition" },{ NUTRITION, "Nut" },
  { OBJECTS, "Objects" },   { OBJECT, "Object" },     { OF, "Of" },
  { ON, "On" },             { OR, "Or" },             { OPTION, "Option" },
  { PARAMS, "Params" },     { PARRY, "Parry" },       { PARTS, "Parts" },
  { PARTIAL, "Partial" },   { PENALTY, "Penalty" },   { PURPOSE, "purpose" },
  { PER, "Per" },           { POWER, "power" },       { POISON, "poison" },
  { PVAL, "pval" },         { PROFICIENCIES, "Proficiencies" },
  { PROFICIENCIES, "Prof"}, { PROP, "prop" },         { PROP, "property" },
  { QUALITIES, "Qualities"},{ QUEST, "Quest" },       { QVAL, "qval"  },
  { RACE, "race" },         { RANDOM, "random" },     { RATING, "rating" },
  { REGIONS, "regions" },   { REGION, "region" },     { RANGE, "range" },
  { RESISTS, "res" },       { RESISTS, "Resists" },   { SLOT, "slot" },
  { ROOMTYPES, "roomtypes"},{ ROUTINE, "routine" },   { RVAL, "rval" },
  { SAVES, "save" },        { SAVES, "Sav" },         { SAVES, "Saves" },
  { SDMG, "SDam" },         { SDMG, "SDmg" },         { SIZE, "Size" },
  { SIZE, "Siz" },          { SKILLS, "Skills" },     { SPECIALS, "Specials" },
  { SPEED, "Spd" },         { SPEED, "Speed" },       { SPELL, "Spell" },
  { SPELLS, "Spells" },     { START, "Start" },       { STARTING, "Starting" },
  { STATI, "Stati" },       { STOCK, "Stock" },       { STORE, "Store" },
  { SUSTAINS, "Sustains" }, { SVAL, "sval" },         { SYSTEM, "system" },
  { WORD_TARGET, "target" },{ WEIGHT_LIM, "WeightLim" },{ WEIGHT_MOD, "WeightMod" },
  { WORD_TEMPLATE, "Template" }, { TERRAIN, "Terrain" },   { TEXT, "Text" },
  { THREAT, "Threat" },     { THROWING, "Throwing" }, { THROWING, "Thrown" },
  { TILE, "Tile" },         { TILES, "Tiles" },       { TIMEOUT, "Timeout" },
  { TO, "to" },
  { TURNS, "Turns" },       { TYPE, "Type" },         { TVAL, "tval" },
  { VALUE, "Value" },       { VAR, "Var" },           { WALLS, "Walls" },
  { WEEK, "Week" },         { WEIGHT, "Weight" },     { WITH, "with" },
  { XVAL, "xval" },         { YVAL, "yval" },         { 0, NULL } }; 

TextVal AttrWords[] = {
  { A_STR, "Str" },         { A_DEX, "Dex" },         { A_CON, "Con" },
  { A_INT, "Int" },         { A_WIS, "Wis" },         { A_CHA, "Cha" },
  { A_LUC, "Luc" },         { A_LOY, "Loy" },         { 0, NULL } };

TextVal DirWords[] = {
  { NORTH, "North" },       { SOUTH, "South" },       { EAST, "East" },
  { WEST, "West",  },         { NORTHEAST, "Northeast"},{ NORTHWEST, "Northwest" },
  { SOUTHEAST, "Southeast"},{SOUTHWEST, "Southwest"},{ UP, "Up" },
  { DOWN, "Down" },         { CENTER, "Center" },     { 0, NULL } };

TextVal ColourWords[] = {
  { BLACK, "black" },       { GREY, "grey" },         { GREY, "gray" },
  { WHITE, "white" },       { BLUE, "blue" },         { GREEN, "green" },
  { RED,   "red"   },       { PURPLE, "purple" },     { CYAN, "cyan" },
  { MAGENTA, "magenta" },   { YELLOW, "yellow" },     { AZURE, "azure" },
  { SKYBLUE, "sky" },       { PINK, "pink" },         { BROWN, "brown" },
  { SKYBLUE, "skyblue" },   { SHADOW, "shadow" },     { 0, NULL } };



YYSTYPE DoKeywords(const char *text)
  {
    int16 i;
    if (brace_level >= 2 || decl_state || if_cond) {
      for (i=0;Keywords1[i].Val;i++)
        if (strcmp(text,Keywords1[i].Text)==0)
          return Keywords1[i].Val;
      yylval = theSymTab.Add(text);
      return IDENT;
      }                        
    else {
      for (i=0;Keywords1[i].Val;i++)
        if (stricmp(text,Keywords1[i].Text)==0)
          {
            if (Keywords1[i].Val == INT16 || Keywords1[i].Val == INT8 ||
                Keywords1[i].Val == INT32 || Keywords1[i].Val == STRING ||
                Keywords1[i].Val == HTEXT || Keywords1[i].Val == HOBJ ||
                Keywords1[i].Val == RID || Keywords1[i].Val == WORD_RECT ||
				Keywords1[i].Val == BOOL || Keywords1[i].Val == UINT8 ||
				Keywords1[i].Val == UINT16)
              decl_state = true;
            if (Keywords1[i].Val == IF && brace_level < 2)
              if_cond = 1;
            return Keywords1[i].Val;
          }
      
      for (i=0;Keywords2[i].Val;i++)
        if (stricmp(text,Keywords2[i].Text)==0)
          {
            if (Keywords2[i].Val == ROUTINE)
              decl_state = 1;
            if (Keywords2[i].Val == SYSTEM)
              decl_state = 1;
            return Keywords2[i].Val;
          }

      for (i=0;AttrWords[i].Text;i++)
        if (stricmp(text,AttrWords[i].Text)==0)
          { yylval = AttrWords[i].Val; return ATTRIBUTE; }

      for (i=0;ColourWords[i].Text;i++)
        if (stricmp(text,ColourWords[i].Text)==0)
          { yylval = ColourWords[i].Val; return COLOR; }
      
      for (i=0;DirWords[i].Text;i++)
        if (stricmp(text,DirWords[i].Text)==0)
          { yylval = DirWords[i].Val; return DIRECTION; }

      if (stricmp(text,"slash")==0 || stricmp(text,"slashing")==0)
        { yylval = SLASH; return WEP_TYPE; }
      if (stricmp(text,"pierce")==0 || stricmp(text,"piercing")==0)
        { yylval = PIERCE; return WEP_TYPE; }
      if (stricmp(text,"blunt")==0)
        { yylval = BLUNT; return WEP_TYPE; }

      if (stricmp(text,"fort")==0)
        { yylval = FORT; return STYPE; }
      if (stricmp(text,"ref")==0)
        { yylval = REF; return STYPE; }
      if (stricmp(text,"will")==0)
        { yylval = WILL; return STYPE; }


      yyerror(Format("Illegal word token: \"%s\"\n",text));
      return ARCHERY;
      }
  }

#line 798 "..\\src\\tokens.cpp"

#define INITIAL 0
#define com 1
#define string 2

/*windows compatibility case*/
#include <io.h>
#define isatty _isatty
#define fileno _fileno
    
#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 232 "..\\lang\\Tokens.Lex"


#line 982 "..\\src\\tokens.cpp"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 124 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_current_state != 123 );
		yy_cp = (yy_last_accepting_cpos);
		yy_current_state = (yy_last_accepting_state);

yy_find_action:
		yy_act = yy_accept[yy_current_state];

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 234 "..\\lang\\Tokens.Lex"
{ sscanf(yytext,"#line \"%s %d",preprocFilename,&yypos);
                      yypos --; /* we'll read the \n next */
                      for (int16 i=0;preprocFilename[i] && i != 1022;i++)
                        {
                          if (preprocFilename[i] == '/')
                            preprocFilename[i] = '\\';
                          if (preprocFilename[i] == '\"')
                            preprocFilename[i] = 0;
                        }
                    }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 245 "..\\lang\\Tokens.Lex"
{ return 'd'; }
	YY_BREAK
case 3:
/* rule 3 can match eol */
YY_RULE_SETUP
#line 251 "..\\lang\\Tokens.Lex"
{ yylval = yytext[1]; return CHAR_CONST; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 253 "..\\lang\\Tokens.Lex"
{ 
                     for (int32 i=0;yytext[i];i++)
                       if (islower(yytext[i]))
                         return DoKeywords(yytext);
                     yyerror(Format("Undefined Constant: %s (assuming value 0)\n",yytext));
                     yylval = 0; return NUMBER; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 260 "..\\lang\\Tokens.Lex"
{ for (int32 i=0;yytext[i];i++)
                       if (islower(yytext[i]))
                         return DoKeywords(yytext);
                     yyerror(Format("Undefined Constant: %s (assuming value 0)\n",yytext));
                     yylval = 0; return NUMBER; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 268 "..\\lang\\Tokens.Lex"
{ char ch1, ch2; int16 MapPos = 0, sz = -1, szl = 0; long ln = yypos;
         bool warned = false; char *c, *g;
         while ((ch1 = yyinput()) != ':' && ch1!=EOF) {
           ReenterMapLoop:
           if (ch1 != '\n' && ch1 != '\t' && ch1 != '\r' && ch1 != ' ')
             { yyMap[MapPos++] = ch1; szl++; }
           if (ch1 == '\n')
             {
               yypos++; /* adjust line number! */
               ln++;
               if (sz == -1)
                 {
                   if (szl)
                     sz = szl;
                 }
               else if (szl && sz != szl && !warned)
                 {
                   warned = true;
                   yyerror(Format("Error: Mismatched grid line at line %d.",ln));
                 }
               szl = 0;
             }
                
           }
         if (ch1 == EOF)
           { yyerror(Format("Error: Unterminated Map Grid starting at line %d.",yypos));
             return ARCHERY; }
         if ((ch2 = yyinput()) == '}')
           {
             if (warned)
               yyMap[0] = 0;
             yyMap[MapPos] = 0;
             c = g = &yyMap[0];
             while (*g) {
               if (iswhite(*g))
                 g++;
               else
                 *c++ = *g++;
               }
             *c = 0;
             
             yyMapSize[MapCount++] = sz + ((strlen(yyMap)/sz)*256);
             if (strlen(yyMap) % sz)
               Error("Map grid alignment error in yylex!");
             yylval = textSeg.GetLength();
             textSeg += yyMap;
             textSeg += 1; /* ASCII char 1, our seperator */
             return MAPAREA;
           }
         yyMap[MapPos++] = ch1;
         ch1 = ch2;
         goto ReenterMapLoop;
       }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 322 "..\\lang\\Tokens.Lex"
{ if (brace_level >= 2 || decl_state)
           return DoKeywords("x1");
         yylval = 1; return NUMBER; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 325 "..\\lang\\Tokens.Lex"
{ if (brace_level >= 2 || decl_state)
           return DoKeywords("x2");
         yylval = 2; return NUMBER; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 328 "..\\lang\\Tokens.Lex"
{ if (brace_level >= 2 || decl_state)
           return DoKeywords("x3");
         yylval = 3; return NUMBER; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 331 "..\\lang\\Tokens.Lex"
{ if (brace_level >= 2 || decl_state)
           return DoKeywords("x4");
         yylval = 4; return NUMBER; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 334 "..\\lang\\Tokens.Lex"
{ if (brace_level >= 2 || decl_state)
           return DoKeywords("x5");
         yylval = 5; return NUMBER; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 338 "..\\lang\\Tokens.Lex"
{ return SCOPE_OPER; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 339 "..\\lang\\Tokens.Lex"
{ return INCREMENT_OP; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 340 "..\\lang\\Tokens.Lex"
{ return DECREMENT_OP; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 341 "..\\lang\\Tokens.Lex"
{ return RSHIFT_OP; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 342 "..\\lang\\Tokens.Lex"
{ return LSHIFT_OP; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 343 "..\\lang\\Tokens.Lex"
{ return GE_OP; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 344 "..\\lang\\Tokens.Lex"
{ return LE_OP; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 345 "..\\lang\\Tokens.Lex"
{ return EQ_OP; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 346 "..\\lang\\Tokens.Lex"
{ return NE_OP; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 347 "..\\lang\\Tokens.Lex"
{ return AND_OP; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 348 "..\\lang\\Tokens.Lex"
{ return OR_OP; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 349 "..\\lang\\Tokens.Lex"
{ return ASSIGN_MULT; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 350 "..\\lang\\Tokens.Lex"
{ return ASSIGN_ADD; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 351 "..\\lang\\Tokens.Lex"
{ return ASSIGN_SUB; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 352 "..\\lang\\Tokens.Lex"
{ return ASSIGN_DIV; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 353 "..\\lang\\Tokens.Lex"
{ return ASSIGN_MOD; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 354 "..\\lang\\Tokens.Lex"
{ return ASSIGN_AND; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 355 "..\\lang\\Tokens.Lex"
{ return ASSIGN_OR; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 356 "..\\lang\\Tokens.Lex"
{ return ASSIGN_NEG; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 357 "..\\lang\\Tokens.Lex"
{ return ASSIGN_LSHIFT; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 358 "..\\lang\\Tokens.Lex"
{ return ASSIGN_RSHIFT; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 359 "..\\lang\\Tokens.Lex"
{ return ELLIPSIS; } 
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 360 "..\\lang\\Tokens.Lex"
{ return MEMBER_OP; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 362 "..\\lang\\Tokens.Lex"
{ return ':'; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 363 "..\\lang\\Tokens.Lex"
{ brace_level++; return '{'; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 364 "..\\lang\\Tokens.Lex"
{ brace_level--; return '}'; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 365 "..\\lang\\Tokens.Lex"
{ decl_state = false; return ';'; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 366 "..\\lang\\Tokens.Lex"
{ return '+'; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 367 "..\\lang\\Tokens.Lex"
{ return '-'; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 368 "..\\lang\\Tokens.Lex"
{ return ','; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 369 "..\\lang\\Tokens.Lex"
{ return '%'; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 370 "..\\lang\\Tokens.Lex"
{ return '/'; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 371 "..\\lang\\Tokens.Lex"
{ return '|'; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 372 "..\\lang\\Tokens.Lex"
{ return '!'; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 373 "..\\lang\\Tokens.Lex"
{ return '@'; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 374 "..\\lang\\Tokens.Lex"
{ return '#'; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 375 "..\\lang\\Tokens.Lex"
{ return '$'; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 376 "..\\lang\\Tokens.Lex"
{ return '^'; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 377 "..\\lang\\Tokens.Lex"
{ return '&'; }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 378 "..\\lang\\Tokens.Lex"
{ return '*'; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 379 "..\\lang\\Tokens.Lex"
{ paren_level++; return '('; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 380 "..\\lang\\Tokens.Lex"
{ paren_level--; 
         if (!paren_level) 
           if_cond = 0;
         return ')'; }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 384 "..\\lang\\Tokens.Lex"
{ return '['; }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 385 "..\\lang\\Tokens.Lex"
{ return ']'; }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 386 "..\\lang\\Tokens.Lex"
{ return '.'; }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 387 "..\\lang\\Tokens.Lex"
{ return '<'; }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 388 "..\\lang\\Tokens.Lex"
{ return '>'; }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 389 "..\\lang\\Tokens.Lex"
{ return '~'; }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 390 "..\\lang\\Tokens.Lex"
{ return '?'; }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 391 "..\\lang\\Tokens.Lex"
{ return '='; }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 393 "..\\lang\\Tokens.Lex"
{ if(sscanf(yytext,"%x",&yylval)!=1)
                       Fatal("Error reading hex value in lexer!");
                     return NUMBER; }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 397 "..\\lang\\Tokens.Lex"
{ BEGIN(com); }
	YY_BREAK
case 64:
/* rule 64 can match eol */
YY_RULE_SETUP
#line 398 "..\\lang\\Tokens.Lex"
{ yypos++; }
	YY_BREAK
case 65:
/* rule 65 can match eol */
YY_RULE_SETUP
#line 399 "..\\lang\\Tokens.Lex"
{ }
	YY_BREAK
case 66:
/* rule 66 can match eol */
YY_RULE_SETUP
#line 400 "..\\lang\\Tokens.Lex"
{ }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 401 "..\\lang\\Tokens.Lex"
{ BEGIN(INITIAL); }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 403 "..\\lang\\Tokens.Lex"
{ BEGIN(string); lpos = 0; ht = textSeg.GetLength(); }
	YY_BREAK
case 69:
/* rule 69 can match eol */
YY_RULE_SETUP
#line 404 "..\\lang\\Tokens.Lex"
{ yypos++; }
	YY_BREAK
case 70:
/* rule 70 can match eol */
YY_RULE_SETUP
#line 405 "..\\lang\\Tokens.Lex"
{ /* We use string concatenation legitamately in mon4.irh.
                              Elsewhere, it's probably a typo in a message list. */
                           /*if (!strstr(preprocFilename,"mon4"))
                             yywarning("String Concatenation Warning.");*/ }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 409 "..\\lang\\Tokens.Lex"
{ CatLiteral("\\\""); }
	YY_BREAK
case 72:
/* rule 72 can match eol */
YY_RULE_SETUP
#line 410 "..\\lang\\Tokens.Lex"
{ CatLiteral(yytext); }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 411 "..\\lang\\Tokens.Lex"
{ LBuff[lpos++] = 1;
                           LBuff[lpos] = 0;
                           textSeg += LBuff;
                           BEGIN(INITIAL); 
                           yylval = ht; 
                           return LITERAL; }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 418 "..\\lang\\Tokens.Lex"
{ yylval = atoi(yytext); return NUMBER; }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 419 "..\\lang\\Tokens.Lex"
{ yylval = atoi(yytext); return NUMBER; }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 420 "..\\lang\\Tokens.Lex"
{ yylval = atoi(yytext); return NUMBER; }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 421 "..\\lang\\Tokens.Lex"
{ yylval = atoi(yytext); return NUMBER; }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 422 "..\\lang\\Tokens.Lex"
{ yylval = atoi(yytext); return NUMBER; }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 424 "..\\lang\\Tokens.Lex"
{ /* skip blank */ }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 425 "..\\lang\\Tokens.Lex"
{ /* skip blank */ }
	YY_BREAK
case 81:
/* rule 81 can match eol */
YY_RULE_SETUP
#line 426 "..\\lang\\Tokens.Lex"
{ yypos++; /* adjust linenumber and skip newline */ }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 429 "..\\lang\\Tokens.Lex"
{ return DoKeywords(yytext); }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 430 "..\\lang\\Tokens.Lex"
{ return DoKeywords(yytext); }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 433 "..\\lang\\Tokens.Lex"
{ yyerror(Format("Illegal token '%s'\n", yytext));
         Errors++; if (Errors >= 4) yyterminate(); }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 437 "..\\lang\\Tokens.Lex"
ECHO;
	YY_BREAK
#line 1588 "..\\src\\tokens.cpp"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(com):
case YY_STATE_EOF(string):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_last_accepting_cpos);
				yy_current_state = (yy_last_accepting_state);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 124 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 124 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 123);

		return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register yy_size_t number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 436 "..\\lang\\Tokens.Lex"


  
void CatLiteral(const char*str)
  {
    yy_size_t i;
    for(i=0;i<yyleng;i++)
      if (str[i] != '\"')
        {
          if (str[i] == '\\')
            switch(str[++i])
              {
                case 'n': LBuff[lpos++] = '\n'; break;
                case 't': LBuff[lpos++] = ' '; 
                          LBuff[lpos++] = ' '; break;
                case '\\': LBuff[lpos++] = '\\'; break;
                case '\"': LBuff[lpos++] = '\"'; break;
				// To understand LITERAL_CHAR mangling, search for it elsewhere.
                case '<': LBuff[lpos++] = LITERAL_CHAR;
                          LBuff[lpos++] = (char)0xFF;
                          LBuff[lpos++] = '<'; break;
                case '>': LBuff[lpos++] = LITERAL_CHAR;
                          LBuff[lpos++] = (char)0xFF;
                          LBuff[lpos++] = '>'; break;
                case 0: break;
                default:
                  yyerror(Format("Unknown escape sequence at line %d.", yypos));
              }
          else {      
            if (i)
              if (isspace(str[i]) && isspace(str[i-1]))
                continue;
            /*if (str[i] == '_')
              { LBuff[lpos++] = ' '; }*/
            if(str[i] == '\r' || str[i] == '\n')
              { LBuff[lpos++] = ' '; yypos++; }
            else
              LBuff[lpos++] = str[i];
            }
          if (lpos >= 257000)
            Fatal("Single string literal longer than 256K characters!");

        }
    PurgeStrings();
  }


